# Provision

./: gradle.properties  platform.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/custom/comandroidprovision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/provision/: LanguageSettingFragment.java  Operation.java  WelComeActivity.java  WelcomeFragment.java
app/src/main/java/com/custom/provision/adapter/: LanguageAdapter.java  RegionAdapter.java  WifiAdapter.java
app/src/main/java/com/custom/provision/entity/: Language.java  LanguageOption.java  WifiNetwork.java
app/src/main/java/com/custom/provision/fragment/: BaseFragment.java  LanguageAdapter.java  LanguageSettingFragment.java  RegionFragment.java  SimCheckFragment.java  WelcomeFragment.java  WifiFragment.java  WifiFragment_getContentView_flow.puml  WifiFragment_initData_flow.puml  WifiFragment_initListeners_flow.puml  WifiFragment_initView_flow.puml  WifiFragment_onClick_flow.puml  WifiFragment_onDestroy_flow.puml  WifiFragment_onPause_flow.puml  WifiFragment_onRequestPermissionsResult_flow.puml  WifiFragment_onResume_flow.puml
app/src/main/java/com/custom/provision/manager/: WifiInstance.java  WifiManager.java
app/src/main/java/com/custom/provision/utils/: ClickUtils.java  GestureUtils.java  LanguageUtils.java  LogUtils.java  SimUtils.java  SystemSettingsHelper.java  VerticalSpaceItemDecoration.java
app/src/main/res/color/: item_text_color.xml
app/src/main/res/drawable/: item_bg.xml  wifi_input_bg.xml  wifi_pass_bg.xml
app/src/main/res/layout/: bottom_layout.xml  item_layout.xml  language_setting_fragment.xml  region_fragment.xml  simcheck_fragment.xml  welcome_activity.xml  welcome_fragment.xml  wifi_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/custom/comandroidprovision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
